{
  "name": "00017024.web",
  "version": "1.0.0",
  "description": "This is an Event Planning Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
